<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.primallifestyle.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_training"
        android:name="com.example.primallifestyle.ui.trainingsplan.TrainingsplanFragment"
        android:label="@string/menu_training"
        tools:layout="@layout/fragment_trainingsplan" />

    <fragment
        android:id="@+id/nav_quizFragment"
        android:name="com.example.primallifestyle.ui.quiz.QuizFragment"
        android:label="@string/quiz_text"
        tools:layout="@layout/fragment_quiz" >
        <action
            android:id="@+id/action_nav_quizFragment_to_quizErgebnisFragment"
            app:destination="@id/quizErgebnisFragment" />
    </fragment>

    <fragment
        android:id="@+id/quizErgebnisFragment"
        android:name="com.example.primallifestyle.ui.quiz.QuizErgebnisFragment"
        android:label="@string/primal_score"
        tools:layout="@layout/fragment_quiz_ergebnis" >
        <argument
            android:name="score"
            app:argType="string" />
        <action
            android:id="@+id/action_quizErgebnisFragment_to_nav_home"
            app:destination="@id/nav_home" />

    </fragment>

    <fragment
        android:id="@+id/nav_myprofile"
        android:name="com.example.primallifestyle.ui.myprofile.MyProfileFragment"
        android:label="@string/menu_myprofile"
        tools:layout="@layout/fragment_myprofile">
        <action
            android:id="@+id/action_nav_myprofile_to_nav_myprofile_edit"
            app:destination="@id/nav_myprofile_edit" />
    </fragment>

    <fragment
        android:id="@+id/nav_myprofile_edit"
        android:name="com.example.primallifestyle.ui.myprofile_edit.MyProfileFragmentEdit"
        android:label="@string/menu_myprofile_edit" >
        <action
            android:id="@+id/action_nav_myprofile_edit_to_nav_myprofile"
            app:destination="@id/nav_myprofile" />
    </fragment>

    <fragment
    android:id="@+id/nav_bmi"
    android:name="com.example.primallifestyle.ui.bmi.BMIFragment"
    android:label="@string/menu_bmi"
    tools:layout="@layout/fragment_bmi" />

    <fragment
        android:id="@+id/nav_calories"
        android:name="com.example.primallifestyle.ui.calories.CaloriesFragment"
        android:label="@string/menu_calories_calc"
        tools:layout="@layout/fragment_calories" />

</navigation>